# bitcoin version 26.0
BITCOIN_VERSION=26.0
BITCOIN_SHA256SUMS_HASH=63487c308a6655f939efd700bfca8e0285fa2f869283aaa7192bdd4b8799a747
# core lightning version v24.05
CORE_LIGHTNING_REPO=https://github.com/ElementsProject/lightning.git
CORE_LIGHTNING_GIT_HASH=11586abf79cad33727c03dfa810ae8bcdd3762bf
# clboss version v0.14.0-rc1
CLBOSS_REPO=https://github.com/vincenzopalazzo/clboss
CLBOSS_GIT_HASH=37d493cdf8360c83621d20ac54543b045ae0ef21
# cln plugins (2024-07-27)
CLN_PLUGINS_REPO=https://github.com/lightningd/plugins.git
CLN_PLUGINS_GIT_HASH=5e449468bd57db7d0f33178fe0dc867e0da94133
# txoo version 0.8.1
TXOO_REPO=https://gitlab.com/lightning-signer/txoo.git
TXOO_GIT_HASH=d2f698c1434a91d5d53be4fd96ff01d3c5dfa22a
# vls version v0.12.0
VLS_REPO=https://gitlab.com/lightning-signer/validating-lightning-signer.git
VLS_GIT_HASH=c17067773b0bc57b27a6a0c7127c48867563e280
# lss version v0.1.0
LSS_REPO=https://gitlab.com/lightning-signer/validating-lightning-signer.git
LSS_GIT_HASH=d2590ba34a388a016bb91307864e993fb3cc3d84
